                              {yellow}   .   {/yellow}
                              {yellow}__/ \__{/yellow}
                              {yellow}\ > < /{/yellow}
                              {yellow}/  w  \{/yellow}
                               {green}.{/green}{random}o{/random}{green}.'.{/green}
                              {green}.'.'{/green}{random}o{/random}{green}'.{/green}
    holaaa                   {random}o{/random}{green}'.{/green}{random}o{/random}{green}.'.{/green}{random}o{/random}{green}.{/green}
  /\ /\    /\ /\            {green}.'.{/green}{random}o{/random}{green}.'.'.{/green}{random}o{/random}{green}.{/green}
 <{magenta}-^{/magenta}w{magenta}^-{/magenta}>  <{gray}-o{/gray}w{gray}o-{/gray}>          {green}.{/green}{random}o{/random}{green}.'.{/green}{random}o{/random}{green}.'.{/green}{random}o{/random}{green}.'.{/green}
  <{red}---{/red}^    <{gray}---{/gray}>              [_____]
___u-u______u-u________________\___/_____