                              {yellow}   .   {/yellow}
                              {yellow}__/ \__{/yellow}
                              {yellow}\ > < /{/yellow}
                              {yellow}/  w  \{/yellow}
                               {green}.{/green}{random}o{/random}{green}.'.{/green}
   :3        :3               {green}.'.'{/green}{random}o{/random}{green}'.{/green}
                             {random}o{/random}{green}'.{/green}{random}o{/random}{green}.'.{/green}{random}o{/random}{green}.{/green}
  /\ /\    /\ /\            {green}.'.{/green}{random}o{/random}{green}.'.'.{/green}{random}o{/random}{green}.{/green}
 <{magenta}-o{/magenta}w{magenta}o-{/magenta}>  <{gray}-o{/gray}w{gray}o-{/gray}>          {green}.{/green}{random}o{/random}{green}.'.{/green}{random}o{/random}{green}.'.{/green}{random}o{/random}{green}.'.{/green}
  <{red}---{/red}>    <{gray}---{/gray}>              [_____]
___u-u______u-u________________\___/_____